<!--Card Image-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wired Bluetooth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .container1{
            background-color: rgb(248, 217, 248);
            width: 350px;
            height: 450px;
            margin-top: 10%;
            margin-left: 35%;
            position: relative;
            top:20px;
            z-index: 2;
        }
        p{
            font-size: x-large;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-left: 30px;
        }
        .img1{
            padding-left: 27%;
            padding-top: 5%;
            position: absolute;
            top: 180px;
            left:170px;
            z-index: 5;
        }
        i{
            font-size: x-large;
            padding-top: 80%;
        }
        #i1{
            padding-left: 18%;
        }
        a{
            padding-left: 27%;
            padding-top: 5%;
            position: absolute;
            top: 500px;
            left:170px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="container1"> <p>Review Your Purchase</p> 
        <i class="fa-regular fa-star" id="i1"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
     </div>
        <div class="img1"> <img src="bluetooth.jpg" width="250px" height="220px"></div>
        <a href="#">See more products to review</a>
    
    
</body>
</html>